{
  "name": "esp32-streamline-console",
  "private": true,
  "version": "0.4.0",
  "type": "module",
  "dependencies": {
    "@preact/signals": "^2.0.0",
    "esp-web-tools": "10.2.1",
    "openapi-fetch": "0.17.0",
    "preact": "^10.28.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.3",
    "@preact/preset-vite": "^2.10.0",
    "happy-dom": "^20.0.0",
    "openapi-typescript": "7.13.0",
    "typescript": "^7.0.2",
    "vite": "^8.1.4",
    "vite-plugin-singlefile": "^2.3.0",
    "vitest": "^4.1.10"
  }
}
